sonar.projectKey=Marqitos_php-dotenvx
sonar.organization=marqitos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=php-dotenvx
sonar.projectVersion=1.0.1

# Path is relative to the sonar-project.properties file.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
